<!DOCTYPE HTML>
<!DOCTYPE html>
<html>
<head>
	<title>Inside Pages</title>

 
	<link rel="stylesheet" type="text/css" href="style inside.css">
</head>
<body>
	<div id="wrapper">
		<head>
			<div id="header">
				<h2>This is Inside Pages</h2>
				<p>Subtitle Goes Here</p>
			</div>
		</head>
		<nav>
			<div id="nav">
				<ul>
					<li><a href="../index.html">Home</a></li>
					<li><a href="#">Inside</a></li>
					<li><a href="#">Profile &raquo;</a>
						<ul>
							<li><a href="#">Dropdown menu</a></li>
							<li><a href="#">Dropdown menu</a></li>
							<li><a href="#">Dropdown menu</a></li>
							<li><a href="#">Dropdown menu</a></li>
							<li><a href="#">Dropdown menu</a></li>
						</ul>



					</li>
					<li><a href="#">Account</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Sign</a></li>
				</ul>
			</div>
		</nav>
		<section>
			 
		</section>
		<div id="main_content">
			<div id="content">
				<article id="content_single">
					<h2>Lorem ipsum dolor sit amet, consectetuer</h2>
					<div id="images">
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendreri [...]</p>
						<img src="img/1.jpg">
						<figure>
							<figcaption>A beautifull flower</figcaption>
						</figure>
					</div>
				</article>

				<article id="content_single">
					<h2>Lorem ipsum dolor sit amet, consectetuer</h2>
					<div id="images">
						
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendreri [...]</p>
						<img src="img/1.jpg">
					</div>
				</article>

				<article id="content_single">
					<h2>Lorem ipsum dolor sit amet, consectetuer</h2>
					<div id="images">
						
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendreri [...]</p>
						<img src="img/1.jpg">
					</div>
				</article>

				<article id="content_single">
					<h2>Lorem ipsum dolor sit amet, consectetuer</h2>
					<div id="images">
						
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendreri [...]</p>
						<img src="img/1.jpg">
					</div>
				</article>

				<article id="content_single">
					<h2>Lorem ipsum dolor sit amet, consectetuer</h2>
					<div id="images">
						
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendreri [...]</p>
						<img src="img/1.jpg">
					</div>
				</article>

				 


				
			</div>

			<div id="sidebar">
				<aside>
					<h2>Sidebar Heading:</h2>
					<ul>
						<li><a href="#">List Item</a></li>
						<li><a href="#">List Item</a></li>
						<li><a href="#">List Item</a></li>
						<li><a href="#">List Item</a></li>
						<li><a href="#">List Item</a></li>
					</ul>
				</aside>
				
			</div>
			
		</div>

		<footer>
			<div id="footer">
				 <p>© All Right Reserved By- IT-Bari.com</p>
		</footer>

	</div>

</body>
</html>